<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>

        </div>
        <div class="middle">
            <div class="main">
                <h1>main</h1> 
                <div class="items-container">
                    <div class="item"><i>Item 1</i></div>
                    <div class="item"><i>Item 2</i></div>
                    <div class="item"><i>Item 3</i></div>
                    <div class="item"><i>Item 4</i></div>
                    <div class="item"><i>Item 5</i></div>
                    <div class="item"><i>Item 6</i></div>
                    <div class="item"><i>Item 7</i></div>
                    <div class="item"><i>Item 8</i></div>
                    <div class="item"><i>Item 9</i></div>
                    <div class="item"><i>Item 10</i></div>
                    <div class="item"><i>Item 11</i></div>
                    <div class="item"><i>Item 12</i></div>
                    <div class="item"><i>Item 13</i></div>
                    <div class="item"><i>Item 14</i></div>
                    <div class="item"><i>Item 15</i></div>
                    
                </div>              
            </div>

           
            <div class="sidebar">
                <h1>sidebar</h1>
            </div>
        </div>
       
        <div class="footer">
            <h1>footer</h1>
        </div>

    </div>


    
</body>
</html>