body {
    background-color: aliceblue;
    color: white;
}

.header {
    background-color: #1e90ff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 119, 234, 0.5); 
    padding: 10px;
    margin-bottom: 20px;
    
}

.middle {
    padding: 10px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    height: auto;
    gap: 50px;
}

.main {
    background-color: #3cb371;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
}

.item {
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: #2f8d59;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(34, 103, 65, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

.item:hover {
    background-color: lightgray;
}

.sidebar {
    background-color: #ff6347;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(224, 34, 0, 0.5); 
    display: flex;
}

.footer {
    background-color: #4169e1;
    box-shadow: 0 4px 8px rgba(29, 68, 184, 0.5); 
    padding: 10px;
}
